{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww11460\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://bigbearlabs.com/webbuddy/support"}}{\fldrslt 
\b \cf0 Help us make WebBuddy better!}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 \
{\field{\*\fldinst{HYPERLINK "http://bigbearlabs.com/products"}}{\fldrslt Other products from Big Bear Labs}}
\b0 \
\
\
\

\b Special Thanks\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 \
Jong-Hyun Kang\
Philipp Kueng\
Se-Il Oh\
Yoon Kim\
Stefan Fuerst\
Silvio Rizzi\
Drew McCormack\
Mike Lee\
Ostap Cherkashin\
Reto Laemmler\
Madina\
HipByte\
Lukas von Blarer\
Dominik Grolimund\
The WebKit Open Source Project\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b \cf0 Dedication\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\b0 \cf0 \
For Erin and Yoon
\b  
\b0 \
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
{\field{\*\fldinst{HYPERLINK "http://bigbearlabs.com/webbuddy/easter-egg"}}{\fldrslt \cf0 Easter Egg!}}\
\
}